<!--pages/room_show/room_show.wxml-->
<body>
  <view class="navbar">
   <view class="navbar-back">
      <navigator open-type="navigateBack">
        <view class="back"><image src='../images/backicon.png' class='back-icon'></image></view>
      </navigator>
      <image src='../images/kolowhite.png' class='logo'></image>
    </view>
  </view>

  <view class="venue-img" style="background-image: url({{room.room_photo_url}})"></view>

  <view class="info-container">
    <view class="venue-name">{{room.name}}</view>
    <view class="address">
      <view class="venue-address font-smaller">{{room.address}}</view>
      <image src='../images/locaticon.png' class='location-icon'></image>
    </view>
    <view class="phone">{{room.phone_number}}</view>
    <view class="capacity font-smaller"><view class="strong">Capacity:</view>{{room.capacity}}</view>
    <view class="description font-smaller">{{room.description}}</view>
  </view>

        <!-- change this to real button -->
  <!-- <view class="button-padding">
    <button bindtap="bookItem" class="btn" disabled="true">CNY {{room.price}}</button>
  </view> -->
  <view class="comment-header">
    <view class="comment-title">Comments</view>
  </view>

  <view class="comment-container">
    <view>
      <view wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
        <view class="border">
          <view class="flexing">
            <view class="avatar-name">
              <image src='https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60' mode="aspectFill" class='avatar'></image>
              <view class="" style="margin-left: 10rpx; color: white; font-size: 30rpx;">{{comment.name}}</view>
            </view>
              <view class="show-comment font-smaller">{{comment.comment}}</view> 
          </view>
        </view>
      </view>
    </view>

    <view class="comment-submit">
      <form id="{{id}}" bindsubmit="formSubmit" >
        <view class="input-box">
          <input name="comment" class="new-comment mb" placeholder-class="add-comment" placeholder="add comment...." />
        </view>
        <button class="submit-btn" form-type="submit">Submit</button>
      </form>
    </view>
    
  </view>
  

</body>
