<!--pages/room_show/room_show.wxml-->
<body>
  <view class="navbar">
   <view class="navbar-back">
      <navigator open-type="navigateBack">
        <view class="back"><image src='../images/backicon.png' class='back-icon'></image></view>
      </navigator>
      <image src='../images/kolowhite.png' class='logo'></image>
    </view>
  </view>

  <view class="venue-img" style="background-image: url({{room.room_photo_url}})"></view>

  <view class="info-container">
    <view class="venue-name">{{room.name}}</view>
    <view class="address">
      <view class="venue-address font-smaller">{{room.address}}</view>
      <image src='../images/locaticon.png' class='location-icon'></image>
    </view>
    <view class="phone">{{room.phone_number}}</view>
    <view class="capacity font-smaller"><view class="strong">Capacity:</view>{{room.capacity}}</view>
    <view class="description font-smaller">{{room.description}}</view>
  </view>

        <!-- change this to real button -->
  <!-- <view class="button-padding">
    <button bindtap="bookItem" class="btn" disabled="true">CNY {{room.price}}</button>
  </view> -->
  <view>
    <text>------------------- Comments --------------------</text>
  </view>
  <view class="button-padding">
    <view>
      <view wx:for="{{comments}}" wx:for-item="comment" wx:key="index">
        <view class="strong">Name: {{comment.name}}</view>
        <view class="description font-smaller">Comment: {{comment.comment}}</view> 
      </view>
    </view>
    <view>
      <form id="{{id}}" bindsubmit="formSubmit" >
        <view class="input-box">
        <label for="comment">Add my Routes to FIX ME!!</label>
        <input name="comment" class="comment mb" placeholder="I can't post a comment yet" />
        </view>
        <button class="submit-btn" form-type="submit">Submit</button>
      </form>
    </view>
    
  </view>
  

</body>
