<!--pages/rooms_index/rooms_index.wxml-->
<body>
  <view class="navbar">
    <image src='../images/kolowhite.png' class='logo'></image>
  </view>

  <view class="room-index-container">
    <view wx:for="{{rooms}}" wx:for-item="room" wx:key="index"> 
      <view class="venue-card">
        <navigator url="/page/room_show/room_show?title=navigate" hover-class="navigator-hover"> 
            <view class="venue-img" style="background-image: url({{room.room_photo_url}})">
            </view>
        </navigator>
        <view class="room-name">{{room.name}}</view>
        <view class="room-price">{{room.price}}</view>
      </view>
    </view>
  </view>



</body>
