/* pages/rooms_index/rooms_index.wxss */

body {
  font-family: Calibri, sans-serif
}

.room-index-container {
  width: 100%;
  margin: 23rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.venue-card {
  height: 500rpx;
  width: 330rpx;
  background-color: #232323;
  border-radius: 10px;
  margin-bottom: 20rpx;
}

.venue-img {
  height: 85%;
  background-size: cover;
  width: 330rpx;
  border-radius: 10px;
}

.room-name {
  color: white;
  margin-top: 6rpx;
  margin-left: 10px;
  font-size: 22rpx;
  font-weight: bold;
}

.room-price {
  font-size: 20rpx;
  color: white;
  opacity: .6;
  margin-left: 10px;
}

.name-price {
  margin-top: 15rpx;
}

.searchbar {
  display: flex;
  justify-content: center;
  height: 100rpx;
  width: 705rpx;
  margin-left: 23rpx;
  margin-top: 40rpx;
  position: relative;
}

.search {
  background-color: rgb(240, 240, 240);
  height: 76rpx;
  width: 631rpx;
  border-radius: 5px 0px 0px 5px;
  position: absolute;
  left: 0;
}

.search-icon {
  width: 45rpx;
  height: 45rpx;
}

.submit-btn {
  height: 76rpx;
  width: 66rpx;
  background-image: linear-gradient(-60deg, #83c3d4, #61afc7);
  position: absolute;
  right: 0;
  border-radius: 0px 5px 5px 0px;
}

.searchph {
  margin-left: 20rpx;
}

.dflex-center {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


