/* pages/rooms_index/rooms_index.wxss */

.room-index-container {
  width: 100%;
  margin: 23rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: Calibri, sans-serif
}

.venue-card {
  height: 500rpx;
  width: 330rpx;
  background-color: #232323;
  border-radius: 10px;
  margin-bottom: 20rpx;
}

.venue-img {
  height: 85%;
  background-size: cover;
  width: 330rpx;
  border-radius: 10px;
}

.room-name {
  color: white;
  margin-top: 6rpx;
  margin-left: 10px;
  font-size: 22rpx;
  font-weight: bold;
}

.room-price {
  font-size: 20rpx;
  color: white;
  opacity: .6;
  margin-left: 10px;
}
