<!--pages/bookings_new/bookings_new.wxml-->
<body>
  <view class="navbar">
   <view class="navbar-back">
      <navigator open-type="navigateBack">
        <view class="back"><image src='../images/backicon.png' class='back-icon'></image></view>
      </navigator>
      <view class='header-text'>Make a Listing</view>
    </view>
  </view>

  <view class="form-container">
    <form bindsubmit="formSubmit" >

    <view class="input-box">
      <label for="name">Name:</label>
      <input name="name" class="name mb" value = "{{name}}" placeholder="Event or venue name..." />
    </view>

    <view class="input-box">
      <label for="date">Event Date:</label>
      <input name="date" class="date mb" placeholder="ex: July 20, 2021" />
    </view>

    <view class="input-box">
      <label for="address">Location</label>
      <input name="address" class="address mb" value="{{address}}" placeholder="Venue address..." />
    </view>

    <view class="input-box">
      <label for="phone_number">Phone Number:</label>
      <input name="phone_number" class="number mb" value="{{phone_number}}" placeholder="Your phone number..." />
    </view>

    <view class="input-box">
      <label for="capacity">Capacity:</label>
      <input name="capacity" class="capacity mb" value="{{capacity}}" placeholder="Number of people..." />
    </view>

    <view class="input-box">
      <label>Description:</label>
      <input name="description" class="description mb" value="{{description}}" placeholder="Description..." />
    </view>

    <view class="input-box">
      <label>Price:</label>
      <input name="price" class="price mb" value="{{price}}" placeholder="Put a price..." />
    </view>
      
    <view class="add-img" bindtap="takePhoto"><image src='../images/uploadicon.png' class='upload-icon'></image>Upload an image</view>

    <view bindtap="openModal" class="submit-btn">Submit</view>
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>

        <view class="modal-container">
          <text>Booking confirmation is not performed by Kolo. By creating event listing, user is responsible for contacting venue directly to confirm booking and process payment.</text>
          <view class="d-flex">
            <view class="no-btn">
              <view bindtap="hideModal">Cancel</view>
            </view>
            <view>
              <button class="yes-btn" form-type="submit">Confirm</button>
            </view>
          </view>
        </view>
     </view>

    </form>
    </view>
  </body>