<!--pages/booking_edit/booking_edit.wxml-->
<body>
  <view class="navbar">
   <view class="navbar-back">
      <navigator open-type="navigateBack">
        <view class="back"><image src='../images/backicon.png' class='back-icon'></image></view>
      </navigator>
      <view class='header-text'>Edit a Listing</view>
    </view>
  </view>

  <view class="form-container">
    <view class="d-btn">
      <view bindtap = "openModal">Delete <image src='../images/deleteicon.png' class='delete-icon'></image></view>
    </view>
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
      <view class="modal-container">
        <text>Are you sure you want to delete this listing?</text>
        <view class="d-flex">
          <view class="no-btn">
            <view bindtap="hideModal">Cancel</view>
          </view>
          <view class="yes-btn">
            <view bindtap="deleteData">Delete</view>
          </view>
        </view>
      </view>
     </view>


    <form bindsubmit="formSubmit" >
    
    <view class="input-box mt">
      <label for="name">Name:</label>
      <input name="name" value = "{{name}}" class="name mb" placeholder="Event or venue name..." />
    </view>

    <view class="input-box">
      <label for="date">Event Date:</label>
      <input name="date" value="{{date}}" class="date mb" placeholder="ex: July 20, 2021" />
    </view>

    <view class="input-box">
      <label for="address">Location</label>
      <input name="address" value="{{address}}" class="address mb" placeholder="Venue address..." />
    </view>

    <view class="input-box">
      <label for="phone_number">Phone Number:</label>
      <input name="phone_number" value="{{phone_number}}" class="number mb" placeholder="Your phone number..." />
    </view>

    <view class="input-box">
      <label for="capacity">Capacity:</label>
      <input name="capacity" value="{{capacity}}" class="capacity mb" placeholder="Number of people..." />
    </view>

    <view class="input-box">
      <label>Description:</label>
      <input name="description" value="{{description}}" class="description mb" placeholder="Description..." />
    </view>

    <view class="input-box">
      <label>Price:</label>
      <input name="price" value="{{price}}" class="price mb" placeholder="Put a price..." />
    </view>
    
    <view class="add-img mb" bindtap="takePhoto"><image src='../images/uploadicon.png' class='upload-icon'></image>Upload an image</view>

    <view class="submit-btn" form-type="submit">Submit Edit</view>

    </form>
    </view>
  </body>
