<!--pages/profile/profile.wxml-->
<body>
  <view class="navbar">
    <view class="avatar-name">
      <view class="avatar"></view>
      <view class="name-editprofile">
        <view class="user-name">Hugh Jass</view>
        <navigator url="" class="edit-profile">View/edit information ></navigator>
      </view>
    </view>

    <view class="btns">
      <view>
        <navigator url="/page/bookings_index/bookings_index" open-type="switchTab">
          <view class="bookings-btn text-center">Check Bookings</view>
        </navigator> 
      </view>
      <navigator url="" class="favourites text-center">Favourites</navigator>
    </view>
  </view>


  <view class="listing-container">
    <view wx:for="{{listings}}" wx:for-item="listing" wx:key="index"> 
      <view class="listing">
        <view class="align-center">
          <image src='{{listing.room_photo_url}}' class='listing-img'></image>
        </view>
        <view class="info-edit">
          <view class="name-date">
            <view class="strong name">{{listing.name}}</view>
            <view class="posted">Posted: {{listing.date}}</view>
          </view>
          <!-- <navigator url= "" extra-data="{{listingData}}"> -->
            <view class="btn text-center">
              <text id="{{listing.id}}" bindtap = "passData">Edit</text>
            </view>
          <!-- </navigator> -->
          
        </view>
      </view>
    </view>
    <navigator url="/pages/bookings_new/bookings_new">
      <view class="new-listing">
        <view class="align-center">
          <image src='../images/plusicon.png' class='add-img'></image>
        </view>
        <view class="make-listing text-center">Create a new listing...</view>
      </view>
    </navigator>
    

  
  </view>


</body>
