<!--pages/bookings_index/bookings_index.wxml-->
  <body>
    <view class="navbar">
      <view class="booking-header">Bookings</view>
    </view>

    <view class="booking-container">

      <view class="booking">
        <view class="name-date">
          <view class="strong name">Shanghai Pool</view>
          <view>July 20, 2021</view>
        </view>
        <view class="price-book">
          <view class="price">CNY700</view>
          <view>
            <navigator url="/pages/bookings_new/bookings_new">
              <button bindtap="" class="btn">
                <text>Book Again</text>  
              </button>
            </navigator>
          </view>
        </view>
      </view>
    
    </view>



  </body>

