<!--pages/bookings_index/bookings_index.wxml-->
<body>
  <view class="navbar">
    <view class="booking-header">Bookings</view>
  </view>


  <view class="booking-container">
    <view wx:for="{{listings}}" wx:for-item="listing" wx:key="index">
      <view id= "{{listing.room_id}}" bindtap= "toBookingShow" class="booking">
        <view class="name-date">
          <view class="strong name">{{listing.name}}</view>
          <view>{{listing.date}}</view>
        </view>
        <view class="price-book">
          <view class="price">CNY {{listing.price}}</view>
          <view>
            <!-- <navigator url="/pages/bookings_new/bookings_new"> -->
              <button id= "{{listing.room_id}}" bindtap="passData" class="btn">
                <view>Re-book</view> <image src='../images/bookagainicon.png' class='rebook-icon'></image>
              </button>
            <!-- </navigator> -->
          </view>
        </view>
      </view>

    </view>

  </view>
    


</body>

