<!--pages/room_show/room_show.wxml-->
<body>
  <view class="navbar">
   <view class="navbar-back">
      <navigator open-type="navigateBack">
        <view class="back">Back</view>
      </navigator>
      <image src='../images/kolowhite.png' class='logo'></image>
    </view>
  </view>

  <view class="venue-img" style="background-image: url({{room.room_photo_url}})"></view>

  <view class="info-container">
    <view class="venue-name">{{room.name}}</view>
    <view class="address">
      <view class="venue-address font-smaller">{{room.address}}</view>
      <image src='../images/locaticon.png' class='location-icon'></image>
    </view>
    <view class="phone">{{room.phone_number}}</view>
    <view class="capacity font-smaller"><view class="strong">Capacity:</view>{{room.capacity}}</view>
    <view class="description font-smaller">{{room.description}}</view>
  </view>

        <!-- change this to real button -->
  <view class="button-padding">
        <button bindtap="" class="btn">CNY {{room.price}}</button>
  </view>

</body>
